<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #I{
            text-align: center;
        }
        h1{
            color: red;
        }
        thead{
            background-color: red;
            color: aliceblue;
        }
        
        th, td{
            border: 2px solid #b1be3d; /* Định dạng đường viền cho các ô */
            padding: 8px; /* Khoảng cách giữa nội dung và viền của ô */
            text-align: center; /* Căn giữa nội dung trong ô */
        }
  
 
    </style>
</head>
<body>
    <h1>Chương trình học - ngành lập trình</h1>
    <table  >
        <thead>
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn học</th>
                <th  colspan="2">Số tiết</th>
                
            </tr>
            <tr>
                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td  id="I" rowspan="6" >I<br>Tin phòng văn học</td>
                <td>Hệ điều hành Windowns</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sử dụng Internet</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Soạn thảo văn bản với MS work</td>
                <td>14</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo bài trình diễn với MS PowerPoint</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Xử lý số liệu với MS Excel</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo trang web với MS FrontPage</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td  id="I" rowspan="2" >II<br>Kỹ thuật lập trình(VB>NET)</td>
                <td>Nhập môn lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Kỹ thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
        </tbody>
    </table>
</body>
</html>